C:\Users\morgan_hill\source\repos\3280_Assignment_5\3280_Assignment_5\obj\Debug\3280_Assignment_5.csproj.AssemblyReference.cache
C:\Users\morgan_hill\source\repos\3280_Assignment_5\3280_Assignment_5\obj\Debug\FinalWindow.g.cs
C:\Users\morgan_hill\source\repos\3280_Assignment_5\3280_Assignment_5\obj\Debug\GameWindow.g.cs
C:\Users\morgan_hill\source\repos\3280_Assignment_5\3280_Assignment_5\obj\Debug\MainMenu.g.cs
C:\Users\morgan_hill\source\repos\3280_Assignment_5\3280_Assignment_5\obj\Debug\App.g.cs
C:\Users\morgan_hill\source\repos\3280_Assignment_5\3280_Assignment_5\obj\Debug\3280_Assignment_5_MarkupCompile.cache
C:\Users\morgan_hill\source\repos\3280_Assignment_5\3280_Assignment_5\obj\Debug\3280_Assignment_5_MarkupCompile.lref
C:\Users\morgan_hill\source\repos\3280_Assignment_5\3280_Assignment_5\bin\Debug\3280_Assignment_5.exe.config
C:\Users\morgan_hill\source\repos\3280_Assignment_5\3280_Assignment_5\bin\Debug\3280_Assignment_5.exe
C:\Users\morgan_hill\source\repos\3280_Assignment_5\3280_Assignment_5\bin\Debug\3280_Assignment_5.pdb
C:\Users\morgan_hill\source\repos\3280_Assignment_5\3280_Assignment_5\obj\Debug\FinalWindow.baml
C:\Users\morgan_hill\source\repos\3280_Assignment_5\3280_Assignment_5\obj\Debug\GameWindow.baml
C:\Users\morgan_hill\source\repos\3280_Assignment_5\3280_Assignment_5\obj\Debug\MainMenu.baml
C:\Users\morgan_hill\source\repos\3280_Assignment_5\3280_Assignment_5\obj\Debug\3280_Assignment_5.g.resources
C:\Users\morgan_hill\source\repos\3280_Assignment_5\3280_Assignment_5\obj\Debug\_3280_Assignment_5.Properties.Resources.resources
C:\Users\morgan_hill\source\repos\3280_Assignment_5\3280_Assignment_5\obj\Debug\3280_Assignment_5.csproj.GenerateResource.cache
C:\Users\morgan_hill\source\repos\3280_Assignment_5\3280_Assignment_5\obj\Debug\3280_Assignment_5.csproj.CoreCompileInputs.cache
C:\Users\morgan_hill\source\repos\3280_Assignment_5\3280_Assignment_5\obj\Debug\3280_Assignment_5.exe
C:\Users\morgan_hill\source\repos\3280_Assignment_5\3280_Assignment_5\obj\Debug\3280_Assignment_5.pdb
